# Leo

./: .classpath  .gitignore  .project  README.md  alice.txt  conference_domain.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/br/uniriotec/ppgi/leo/controller/nlp/: CoNLL2008Parser.java  NlpTagger.java  StanfordPreprocessor.java
src/main/java/br/uniriotec/ppgi/leo/controller/nlp/srl/: LTHSemanticRoleLabeler.java  SRLPostprocessor.java
src/main/java/br/uniriotec/ppgi/leo/controller/nlp/stanford/: NlpStanfordMaxentTagger.java  NlpStanfordTagger.java
src/main/java/br/uniriotec/ppgi/leo/controller/nlp/wordnet/: MITWordnetUtils.java
src/main/java/br/uniriotec/ppgi/leo/controller/nlp/wsd/: SenseRelateParser.java
src/main/java/br/uniriotec/ppgi/leo/controller/run/: LeoLarner.java  LeoPreProcessor.java  SystemCaller.java
src/main/java/br/uniriotec/ppgi/leo/controller/utils/: AppConfigurer.java  LEOTokenizer.java  LeoFileUtils.java  StringUtils.java
src/main/java/br/uniriotec/ppgi/leo/model/: ArgumentTerm.java  KernelSentence.java  KernelSentenceArgument.java  MainTerm.java  PreprocessedSentence.java  ProcessedSentence.java  SemanticRelation.java  SemanticRelationArgument.java  SentenceArgumentType.java  WordnetSynset.java
src/main/java/br/uniriotec/ppgi/leo/view/: CommandLineRunner.java
