1	An	a	_	DT	An	a	DT	0	_	
2	organizing	organize	_	VBG	organizing	organize	VBG	0	_	
3	committee	committee	_	NN	committee	committee	NN	0	_	
4	is	be	_	VBZ	is	be	VBZ	0	_	
5	composed	compose	_	VBN	composed	compose	VBN	0	_	
6	by	by	_	IN	by	by	IN	0	_	
7	committee	committee	_	NN	committee	committee	NN	0	_	
8	members	member	_	NNS	members	member	NNS	0	_	
9	and	and	_	CC	and	and	CC	0	_	
10	is	be	_	VBZ	is	be	VBZ	0	_	
11	responsible	responsible	_	JJ	responsible	responsible	JJ	0	_	
12	for	for	_	IN	for	for	IN	0	_	
13	organizing	organize	_	VBG	organizing	organize	VBG	0	_	
14	the	the	_	DT	the	the	DT	0	_	
15	conference	conference	_	NN	conference	conference	NN	0	_	
16	.	.	_	.	.	.	.	0	_	

1	The	the	_	DT	The	the	DT	0	_	
2	presiding	preside	_	VBG	presiding	preside	VBG	0	_	
3	member	member	_	NN	member	member	NN	0	_	
4	of	of	_	IN	of	of	IN	0	_	
5	the	the	_	DT	the	the	DT	0	_	
6	organizing	organize	_	VBG	organizing	organize	VBG	0	_	
7	committee	committee	_	NN	committee	committee	NN	0	_	
8	is	be	_	VBZ	is	be	VBZ	0	_	
9	the	the	_	DT	the	the	DT	0	_	
10	chair	chair	_	NN	chair	chair	NN	0	_	
11	,	,	_	,	,	,	,	0	_	
12	who	who	_	WP	who	who	WP	0	_	
13	publishes	publish	_	VBZ	publishes	publish	VBZ	0	_	
14	the	the	_	DT	the	the	DT	0	_	
15	conference	conference	_	NN	conference	conference	NN	0	_	
16	.	.	_	.	.	.	.	0	_	

1	Authors	author	_	NNS	Authors	author	NNS	0	_	
2	submit	submit	_	VBP	submit	submit	VBP	0	_	
3	papers	papers	_	NNS	papers	papers	NNS	0	_	
4	,	,	_	,	,	,	,	0	_	
5	which	which	_	WDT	which	which	WDT	0	_	
6	are	be	_	VBP	are	be	VBP	0	_	
7	received	receive	_	VBN	received	receive	VBN	0	_	
8	by	by	_	IN	by	by	IN	0	_	
9	committee	committee	_	NN	committee	committee	NN	0	_	
10	members	member	_	NNS	members	member	NNS	0	_	
11	and	and	_	CC	and	and	CC	0	_	
12	distributed	distribute	_	VBN	distributed	distribute	VBN	0	_	
13	by	by	_	IN	by	by	IN	0	_	
14	them	they	_	PRP	them	they	PRP	0	_	
15	among	among	_	IN	among	among	IN	0	_	
16	reviewers	reviewer	_	NNS	reviewers	reviewer	NNS	0	_	
17	.	.	_	.	.	.	.	0	_	

1	Reviewers	reviewer	_	NNS	Reviewers	reviewer	NNS	0	_	
2	conduct	conduct	_	VBP	conduct	conduct	VBP	0	_	
3	reviews	review	_	NNS	reviews	review	NNS	0	_	
4	and	and	_	CC	and	and	CC	0	_	
5	recommend	recommend	_	VB	recommend	recommend	VB	0	_	
6	which	which	_	WDT	which	which	WDT	0	_	
7	papers	papers	_	NNS	papers	papers	NNS	0	_	
8	should	should	_	MD	should	should	MD	0	_	
9	be	be	_	VB	be	be	VB	0	_	
10	accepted	accept	_	VBN	accepted	accept	VBN	0	_	
11	.	.	_	.	.	.	.	0	_	

1	A	a	_	DT	A	a	DT	0	_	
2	paper	paper	_	NN	paper	paper	NN	0	_	
3	can	can	_	MD	can	can	MD	0	_	
4	have	have	_	VB	have	have	VB	0	_	
5	three	three	_	CD	three	three	CD	0	_	
6	different	different	_	JJ	different	different	JJ	0	_	
7	stages	stage	_	NNS	stages	stage	NNS	0	_	
8	during	during	_	IN	during	during	IN	0	_	
9	its	its	_	PRP$	its	its	PRP$	0	_	
10	lifecycle	lifecycle	_	NN	lifecycle	lifecycle	NN	0	_	
11	.	.	_	.	.	.	.	0	_	

1	Before	before	_	IN	Before	before	IN	0	_	
2	reviews	review	_	NNS	reviews	review	NNS	0	_	
3	a	a	_	DT	a	a	DT	0	_	
4	paper	paper	_	NN	paper	paper	NN	0	_	
5	is	be	_	VBZ	is	be	VBZ	0	_	
6	marked	mark	_	VBN	marked	mark	VBN	0	_	
7	as	as	_	IN	as	as	IN	0	_	
8	a	a	_	DT	a	a	DT	0	_	
9	not	not	_	RB	not	not	RB	0	_	
10	evaluated	evaluate	_	VBN	evaluated	evaluate	VBN	0	_	
11	paper	paper	_	NN	paper	paper	NN	0	_	
12	.	.	_	.	.	.	.	0	_	

1	Once	once	_	RB	Once	once	RB	0	_	
2	revisions	revision	_	NNS	revisions	revision	NNS	0	_	
3	are	be	_	VBP	are	be	VBP	0	_	
4	done	do	_	VBN	done	do	VBN	0	_	
5	,	,	_	,	,	,	,	0	_	
6	a	a	_	DT	a	a	DT	0	_	
7	paper	paper	_	NN	paper	paper	NN	0	_	
8	becomes	become	_	VBZ	becomes	become	VBZ	0	_	
9	either	either	_	CC	either	either	CC	0	_	
10	an	a	_	DT	an	a	DT	0	_	
11	accepted	accept	_	VBN	accepted	accept	VBN	0	_	
12	paper	paper	_	NN	paper	paper	NN	0	_	
13	or	or	_	CC	or	or	CC	0	_	
14	a	a	_	DT	a	a	DT	0	_	
15	rejected	reject	_	VBN	rejected	reject	VBN	0	_	
16	paper	paper	_	NN	paper	paper	NN	0	_	
17	.	.	_	.	.	.	.	0	_	

1	Presentations	presentation	_	NNS	Presentations	presentation	NNS	0	_	
2	are	be	_	VBP	are	be	VBP	0	_	
3	prepared	prepared	_	VBN	prepared	prepared	VBN	0	_	
4	based	base	_	VBN	based	base	VBN	0	_	
5	on	on	_	IN	on	on	IN	0	_	
6	accepted	accept	_	JJ	accepted	accept	JJ	0	_	
7	papers	papers	_	NNS	papers	papers	NNS	0	_	
8	only	only	_	RB	only	only	RB	0	_	
9	.	.	_	.	.	.	.	0	_	

